WPF3/View/AddWindow.xaml

<Window x:Class="WPF3.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF3.View"
        mc:Ignorable="d"
        Title=" " Height="300" Width="400">
    <Grid
        Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="0.275*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Verdana"/>
            </Style>
        </Grid.Resources>
        <Canvas
            Grid.Row="0"
            Margin="20,20,20,0"
            Background="White">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Canvas.Left="25"
                Canvas.Top="40">
                <Border
                    Height="100"
                    Width="100"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Image
                        x:Name="Qr_img"/>
                </Border>
                <StackPanel
                    Margin="10,0,0,0"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBlock
                        Text="Наименование"/>
                    <TextBox
                        x:Name="nametbox"
                        Text="{Binding Name}"
                        Height="20"
                        Width="200"/>
                    <TextBlock
                        Text="Цена"/>
                    <TextBox
                        x:Name="pricetbox"
                        Height="20"
                        Width="200"
                        Text="{Binding Price}"/>
                    <TextBlock
                        Text="Описание"/>
                    <TextBox
                        x:Name="descripttbox"
                        Height="20"
                        Width="200"
                        Text="{Binding Description}"/>
                </StackPanel>
            </StackPanel>
        </Canvas>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button
                x:Name="CreateQR_btn"
                Margin="0,0,10,0"
                Height="30"
                Width="125"
                BorderBrush="Black"
                BorderThickness="1"
                Content="QR-код"
                Click="CreateQR_btn_Click"/>
            <Button
                x:Name="AddGood_btn"
                Height="30"
                Width="125"
                BorderBrush="Black"
                BorderThickness="1"
                Content="Применить"
                Click="AddGood_btn_Click"/>
        </StackPanel>
    </Grid>
</Window>